<!DOCTYPE html>
<html>
<head> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   
    <title>Google search page</title>
    
    <style>
         p {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
        }
        
        input {
            border-radius: 12px;
            border-width: 1px;
            height: 30px;
            width: 600px;
            left: 900px;
            bottom: 400px;
        }

        button {
            width: 150px;
            height: 30px;
            left: 500px;
        }
        
        .center {
            display: flex;
            flex-direction: column-reverse;
            text-align: center;
        }

        .buttons {
            display: flex;
            align-items: flex-end;
        }

    </style>

</head>

<body>

<div id="center">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    <input type="text">
    <p>Google offered in:</p>
    <button>Google Search</button>
    <button>I'm feeling lucky</button>
</div>

<a href="#PLATZHALTER FUER GOOGLE BUTTON LINKS!"></a>


<div id="buttons">
</div>

<hr>

<div></div>

</body>
</html>